<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 1</title>
  <style>
    .navbar{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 50px;
      background-color: blue;
      height: 60px;
      color: white;
      font-size: 25px;
      font-weight: 700;
      line-height: 10px;
    }
    .hero-page{
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 200px;
      gap: 20px;
      margin:20px;
      padding: 20px ;
      overflow: hidden;
    }
    .inner{
      display: flex;
      flex-direction: row;
      width: 33.3%;
      height: 100px;
      gap: 20px;
      margin:20px;
      padding: 20px ;
    }
    .outer{
       display: flex;
      flex-direction: row;
      width: 100%;
      padding: 20px 0;
    }
  </style>
</head>
<body>
  <nav>
    <div class="navbar">
      <p>Home </p>
      <p>About Us</p>
      <p>Class</p>
    </div>
  </nav>
  <center>
    <h1>Welcome ABES EC</h1>
  </center>
  <div class="hero-page">
    <img src="New Youtube.jpg" alt="main-pg" width="400px" height="200px">
    
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam commodi tempora quasi atque at ipsa molestiae omnis qui nam tempore aut voluptate beatae iste sunt praesentium, in enim possimus, deleniti ducimus nostrum recusandae repudiandae tenetur? Quaerat, delectus doloribus ipsa sunt, culpa rerum magnam aspernatur sequi eos expedita minus et fuga ducimus. Minima aliquid distinctio quod voluptatem quae delectus officia accusamus accusantium consectetur maiores, optio consequuntur officiis assumenda iste sint et natus cupiditate odio facilis a vero dignissimos? Voluptatum nam praesentium, eaque facere est non iusto voluptatibus, explicabo corrupti in dolor veniam optio ad? Dolor similique repellat odio dolores, veniam cupiditate. Omnis similique voluptatibus vero cum maxime deleniti nulla aliquid obcaecati molestiae, aspernatur veniam odit soluta ipsam qui, esse assumenda deserunt placeat tempore dicta dolores eos beatae, minima exercitationem! Minus nobis ipsa cumque provident dolor sunt enim facere adipisci ipsam modi dignissimos, nihil illo, sint architecto soluta maxime obcaecati corporis repellendus voluptas quod ipsum.</p>
  
  </div>
  <center>
    <h3>Out Places Student</h3>
  </center>
  
  <div class="outer">
    <div class="inner">
      <img src="New Youtube.jpg" alt="logo" width="100px" height="100px" style="border-radius: 50%;"> 
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia natus autem voluptatibus quam ad odio eaque in rem alias est.</p>
    </div>
    
     <div class="inner">
      <img src="New Youtube.jpg" alt="logo" width="100px" height="100px" style="border-radius: 50%;"> 
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia natus autem voluptatibus quam ad odio eaque in rem alias est.</p>
    </div>

     <div class="inner">
      <img src="New Youtube.jpg" alt="logo" width="100px" height="100px" style="border-radius: 50%;"> 
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia natus autem voluptatibus quam ad odio eaque in rem alias est.</p>
    </div>
  </div>
</body>
</html>